{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDatabase": "server=HARITS\\SQLEXPRESS;database=foodieapp;uid=tester;pwd=pass123"
  },
    "AllowedHosts": "*"
  }
